<html>
	<head>
		<title>Table: Weekend Routine</title>
		<!-- Using CSS, I styled the website-->
		<style type="text/css"> 
			body {
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
                text-align: justify;
                font-size: 20px;
                background-color: #000000}
			h1 {
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				color: rgb(223, 32, 32);
                font-size: "+3";
                text-align: center;
				background: #ffffff;
				margin-bottom: 0%;}
			p {
				font-family: 'Courier New', Courier, monospace;
				color: #ffffff;
				text-align: center;
				margin-top: 0%;
				background: rgb(223, 32, 32);}
			table {
				font-family: 'Courier New', Courier, monospace;
				color: white;}
		</style> 
	</head>
	<body>
		<!-- heading -->
		<h1> My Weekend Routine</h1>
		<p> John Mark Solis | UCOS 2-2</p>
		<!-- table -->
		<table border="1" bgcolor="#000000" align="center"> <!-- decorating the table -->
			<tr> <!-- 1st row -->
				<th width="100" > Time</th>
				<th width="150" > Saturday</th>
				<th width="150" > Sunday</th>
			</tr>
			<tr>
				<th> 9:00 am</th>
				<td> Waking Time</td>
				<td> Waking Time</td>
			</tr>
			<tr>
				<th> 10:00 am</th>
				<td rowspan="2"> Cooking Time</td> <!-- Rowspan is used to strech down across more than one row -->
				<td rowspan="2"> Start of Doing my Laundry</td>
			</tr>
			<tr>
				<th> 11:00 am</th>
			</tr>
			<tr>
				<th> 12:00 pm</th>
				<td> Lunch</td>
				<td> Lunch</td>
			</tr>
			<tr>
				<th> 1:00 pm</th>
				<td> Doing Dishes</td>
				<td rowspan="4"> Continue and Finish my Laundry</td>
			</tr>
			<tr>
				<th> 2:00 pm</th>
				<td rowspan="3"> Do some Recreational Activities</td>
			</tr>
			<tr>
				<th> 3:00 pm</th>
			</tr>
			<tr>
				<th> 4:00 pm</th>
			</tr>
			<tr>
				<th> 5:00 pm</th>
				<td rowspan="2"> Cooking Dinner</td>
				<td rowspan="2"> Rest</td>
			</tr>
			<tr>
				<th> 6:00 pm</th>
			</tr>
			<tr>
				<th> 7:00 pm</th>
				<td> Dinner</td>
				<td> Dinner</td>
			</tr>
			<tr>
				<th> 8:00 pm</th>
				<td> Doing Dishes</td>
				<td rowspan="2"> Browsing my phone</td>
			</tr>
			<tr>
				<th> 9:00 pm</th>
				<td> Browsing my phone</td>
			</tr>
			<tr>
				<th> 10:00 pm</th>
				<td> Sleeping Time</td>
				<td> Sleeping Time</td>
			</tr>
		</table>
	</body>
</html>